{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"belief",
				"belief_states"
			],
			[
				"ser",
				"search_tree"
			],
			[
				"ch",
				"child_nodes"
			],
			[
				"cur_",
				"cur_percentage"
			],
			[
				"belie",
				"belief_reward"
			],
			[
				"map",
				"map_dimension"
			],
			[
				"re",
				"reward"
			],
			[
				"N",
				"N_HIGHWAYS"
			],
			[
				"ncol",
				"ncolunas"
			],
			[
				"nro",
				"nro_eq"
			],
			[
				"div",
				"divisor"
			],
			[
				"print",
				"printResultado"
			],
			[
				"coef",
				"coef_sum"
			],
			[
				"mul",
				"multiplicador"
			],
			[
				"nr",
				"nro_coef"
			],
			[
				"nro_",
				"nro_coef"
			],
			[
				"pla",
				"plano"
			],
			[
				"plan",
				"plano_t"
			],
			[
				"exit",
				"exitEvent"
			],
			[
				"op_",
				"op_memory"
			],
			[
				"op",
				"op_memory"
			],
			[
				"GL",
				"GLdouble"
			],
			[
				"up",
				"upY"
			],
			[
				"ce",
				"centerZ"
			],
			[
				"cer",
				"centerY"
			],
			[
				"center",
				"centerX"
			],
			[
				"addres",
				"address_s_len"
			],
			[
				"adder",
				"address_s_len"
			],
			[
				"adress",
				"address_s_len"
			],
			[
				"pl",
				"pl_turn"
			],
			[
				"BLACK",
				"BLACK_PIECES"
			],
			[
				"black",
				"BLACK_PIECES"
			],
			[
				"WHITE",
				"WHITE_PIECES"
			],
			[
				"Op",
				"opponent"
			],
			[
				"wai",
				"wait_time"
			],
			[
				"client",
				"client_fd"
			],
			[
				"clie",
				"client_fd"
			],
			[
				"ARIMA",
				"ARIMAError"
			],
			[
				"RUNTEST",
				"runtestHybrid2"
			],
			[
				"RUNTE",
				"runtestHARIMA2"
			],
			[
				"input",
				"inputfile"
			],
			[
				"toke",
				"tokenize"
			],
			[
				"Mouse",
				"MouseOverButton"
			],
			[
				"BUto",
				"ButtonList"
			],
			[
				"Button",
				"ButtonList"
			],
			[
				"BUtton",
				"ButtonList"
			],
			[
				"bUT",
				"ButtonList"
			],
			[
				"BU",
				"ButtonList"
			]
		]
	},
	"buffers":
	[
		{
			"file": "run_world.py",
			"settings":
			{
				"buffer_size": 11812,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "POUCT.py",
			"settings":
			{
				"buffer_size": 2637,
				"line_ending": "Unix"
			}
		},
		{
			"file": "posimulator.py",
			"settings":
			{
				"buffer_size": 15882,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "POMCP.py",
			"settings":
			{
				"buffer_size": 5091,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "simulatorCommonMethods.py",
			"settings":
			{
				"buffer_size": 12931,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "sim.csv",
			"settings":
			{
				"buffer_size": 197,
				"line_ending": "Windows"
			}
		},
		{
			"file": "poagent.py",
			"settings":
			{
				"buffer_size": 7348,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents"
	],
	"file_history":
	[
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/simulator.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/agent.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/simulation.csv",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/poagent.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/posimulator.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/POMCP.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/simulatorCommonMethods.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/POUCT.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/log.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/UCT.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/sim.csv",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/config.csv",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/test_po.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/POMDP.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/simulatorCommumMethods.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/MultiAgents.sublime-w",
		"/home/moog/Área de Trabalho/dash_cm_plot/mylayouts.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/title.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/upload.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/fileselect.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/dash_layout.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/utils.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/ackandcreators.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/image.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/button.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/droplist.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/radioitems.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/myinput.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/plotinfoselect.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/analysisselect.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/input.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/caio.png",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/posimulatorMethods.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/position.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/ratioitems.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/selectanalysis",
		"/home/moog/Área de Trabalho/cm_plot/Plot2d.py",
		"/home/moog/Área de Trabalho/robson/python/lsm_rn.py",
		"/home/moog/Área de Trabalho/cm_plot/Finish_GUI.py",
		"/home/moog/Área de Trabalho/dash_cm_plot/main.py",
		"/home/moog/Área de Trabalho/cm_plot/main.py",
		"/home/moog/Área de Trabalho/cm_plot/main_dash.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/sort_log",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/tmp.R",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/commonMethods.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/sensor.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/markov_study/pomdps/POMDPAlg.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/markov_study/pomdps/POMDP.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/markov_study/pomdps/POAgent.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/markov_study/pomdps/main.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/posimulation.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/RandomForest.py",
		"/home/moog/Área de Trabalho/robson/R/utils.R",
		"/home/moog/Área de Trabalho/robson/R/mysvr.R",
		"/home/moog/Área de Trabalho/robson/R/myharima.R",
		"/home/moog/Área de Trabalho/robson/R/myarima.R",
		"/home/moog/Área de Trabalho/robson/R/adaptflow.R",
		"/home/moog/Área de Trabalho/robson/R/myforecast.R",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/mcts.cpp",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/mcts.h",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/simulator.cpp",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/pocman.cpp",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/grid.h",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/beliefstate.cpp",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/simulator.h",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/memorypool.h",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/utils.h",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/pocman.h",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/experiment.cpp",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/utils.cpp",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/main.cpp",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/coord.cpp",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/rocksample.cpp",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/beliefstate.h",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/node.cpp",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/pomcp_silver/src/node.h",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/log",
		"/home/moog/Área de Trabalho/robson/R/SVM_error",
		"/home/moog/Área de Trabalho/cm_plot/Novonix_Protocol.py",
		"/home/moog/Área de Trabalho/cm_plot/utils.py",
		"/home/moog/Área de Trabalho/cm_plot/Plot_Info_GUI.py",
		"/home/moog/Área de Trabalho/cm_plot/MyGUICommons.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/parameter_estimation.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/run_world.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/markov_study/pomdps/pomdp.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/a_star.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/train_data.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/commomMethods.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/markov_study/pomdps/pomdpalg.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/pouct.py",
		"/home/moog/Área de Trabalho/mymoney/Advances_in_Chemical_Physics_Experiment.bibtex",
		"/home/moog/Área de Trabalho/mymoney/Sheet1.dat",
		"/home/moog/Área de Trabalho/mymoney/elsarticle-template/elsarticle-template.tex",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/utils.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/POAgent.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/outputs/log.txt",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents/run_experiments.py",
		"/home/moog/Área de Trabalho/cm_plot/File_Dir_GUI.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/markov_study/markov_study/README.md",
		"/home/moog/Área de Trabalho/gitlearning/main.txt",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/markov_study/mdps/mdpalg.py",
		"/home/moog/Área de Trabalho/gitlearning/README.md",
		"/home/moog/Área de Trabalho/README.md",
		"/home/moog/README.md",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/mdp-study/mdpalg.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/adhoc_teamwork/pomdpalg.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/adhoc_teamwork/pomdp.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/adhoc_teamwork/main.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/utils.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/UCT.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/simulator.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/scenario_generator.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/run_world.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/run_experiments.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/RandomForest.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/position.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/plotting.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/plot_one_result.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/parameter_estimation.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/obstacle.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/my_plotting.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/item.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/generator.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/a_star.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/agent.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/MultiAgents-master/direction.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/mdp-study/mdp.py",
		"/home/moog/Área de Trabalho/lancaster/leandro-adhoc/mdp-study/main.py"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"tmp_a",
			"    ",
			"'#000000'",
			"\\'#000000\\'",
			"\\'\\#000000\\'",
			"'#000000'",
			"    ",
			"update_all_A_agents",
			"do_estimation",
			"FFFFFF",
			"'output-data-upload",
			"]],",
			"text",
			"upload-data",
			"analysis-dropdown",
			"output-container",
			"my-dropdown",
			"pd",
			"fontFamily",
			"    ",
			"m_random_action_given_state",
			"    ",
			"log10\\(1\\.0/precision\\)",
			"log10(1.0/precision)",
			"log10(1.0/precision",
			"round",
			"1",
			"precisio",
			"matplotlib.pyplot.plot",
			"plot",
			"show()",
			"print",
			"search_tree",
			"    ",
			"print",
			"posi",
			"move",
			"    ",
			"simulator",
			"convert_r",
			"    ",
			"do_move",
			"move",
			"    ",
			"move",
			"print",
			"randrange",
			"choice",
			"    ",
			"radius",
			"    ",
			"#",
			"add",
			"\\.Node",
			"Beliefs",
			"AddSample",
			"DisableTree",
			"plan",
			"belief",
			"state",
			"new ",
			"beliefs",
			"state",
			"print",
			"Erro",
			"Error",
			"Plot_Cycle",
			"T",
			"print",
			"random",
			"    ",
			"belief",
			"    ",
			"gamma",
			"\n\t\tprint self.search_tree.root",
			"create_possible_moves",
			"reuse",
			"do_move",
			"expectedReward",
			"choose",
			"get_actio",
			"set_pa",
			"set_para",
			"choice",
			"change_position_direction",
			"get_position",
			"set_parameters",
			"angle_of_gradient",
			"new_position_with_given_action",
			"change_direction",
			"is_agent_near_destination",
			"is_item_nearby",
			"is_agent_face_to_item",
			"convert_direction",
			"number_visible_items",
			"get_agent_direction",
			"get_actions_probabilities",
			"get_action_probability",
			"get_position",
			"set_random_action",
			"set_actions_probability",
			"set_actions_probabilities",
			"set_parameters",
			"set_direction",
			"set_probability_main_action",
			"set_direction",
			"set_parameters",
			"visible_agent",
			"distance",
			"visible_agents_",
			"self",
			"^    ",
			"self",
			"^    ",
			"    ",
			"self",
			"^    ",
			"visible",
			"self.COL",
			"self.ROW",
			"print",
			"setrec",
			"setrecursionlimit",
			"route_actions",
			"    ",
			"formatDirection",
			"sim"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\t",
			"colors['text']",
			"\\t",
			"000000",
			"\\t",
			"int(log10(1.0/precision))",
			"int(log10(1.0/precision)",
			"\\t",
			"agent",
			"",
			"agent",
			"",
			"agent",
			"",
			"col",
			"row",
			"\\t",
			"\\t\\t",
			"\\t",
			"info",
			"\\t\\t",
			"\\n",
			"\\t",
			"*",
			"\\t",
			"\\t\\t",
			"vector< vector<double> >",
			"congestionOkDist",
			"micangaRobot",
			"distance2goal",
			"intToStr",
			"m_ang",
			"micangaRobot",
			"E",
			"\"E\"",
			"padx = std_padx, pady = std_pady",
			"pady",
			"tkinter",
			"continue_button",
			"dir_entry",
			"file_entry",
			"",
			"N_PERIODS",
			"N_HIGHWAYS",
			"adaptFlow",
			"adaptFloW",
			"runtestAdaptFlow",
			"runtestARIMA",
			"runtestHARIMA",
			"predictHISTO",
			"predictARIMA",
			"runtestHybrid",
			"hybridmethod",
			"weightedtraining",
			"midpoint",
			"nvertex",
			"vertex",
			"drawTriangle",
			"drawPyramid",
			"deep",
			"fractal",
			"drawTriangle",
			"fractal",
			"nvertex",
			"midpoint",
			"pyramid[3]",
			"pyramid[2]",
			"pyramid[1]",
			"pyramid[0]",
			"deep",
			"profundidade",
			".",
			"contador",
			"matriz",
			"planoB",
			"v[7]",
			"v[6]",
			"v[5]",
			"v[4]",
			"v[3]",
			"v[2]",
			"v[1]",
			"v[0]",
			"normalSurface",
			"string",
			"v[7]",
			"v[6]",
			"v[5]",
			"v[4]",
			"v[3]",
			"v[2]",
			"v[1]",
			"v[0]",
			"[N_OBJECTS][N_OPS]",
			"N_OPS",
			"SolidMode",
			"%c",
			"ONE_SEC",
			"HALF_SEC",
			"bl->b[i]",
			",",
			"",
			"\\t",
			",",
			"\\t  ",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "run_world.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11812,
						"regions":
						{
						},
						"selection":
						[
							[
								847,
								847
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3744.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "POUCT.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2637,
						"regions":
						{
						},
						"selection":
						[
							[
								915,
								915
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1667.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "posimulator.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15882,
						"regions":
						{
						},
						"selection":
						[
							[
								13807,
								13807
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 467.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "POMCP.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5091,
						"regions":
						{
						},
						"selection":
						[
							[
								302,
								302
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "simulatorCommonMethods.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12931,
						"regions":
						{
						},
						"selection":
						[
							[
								6490,
								6490
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 4163.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sim.csv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 197,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "poagent.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7348,
						"regions":
						{
						},
						"selection":
						[
							[
								2337,
								2337
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 96.0,
						"translation.y": 1595.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 397.0
	},
	"pinned_build_system": "",
	"project": "MultiAgents.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Área de Trabalho/lancaster/main.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
